<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-NSx4d(M~%K}~n5/t@4j">Player</variable><variable type="KIND_SpriteKind" id="V#XRyjo7xs/*qchgSk%V">Projectile</variable><variable type="KIND_SpriteKind" id="yvc+QZZu%#Tg)gr,.Oxa">Food</variable><variable type="KIND_SpriteKind" id="]##sCv9`eVPwmM;=@VGx">Enemy</variable><variable id="h{%m|v2;6Qc;uX8{|/bG">mySprite</variable><variable id="oxtKc0rHUr,+wMN0Ep9V">projectile</variable><variable id="qOf.pJ,NZX.Hd|z^*vwb">picture</variable></variables><block type="pxt-on-start" id="+~q{GXImi2TZzxQ9s{fM" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#GLr-#YBonD%`_;C,6|N"><value name="color"><shadow type="colorindexpicker" id="/2mL=fCb93_oP@-y2:!+"><field name="index">1</field></shadow></value><next><block type="variables_set" id="yt-Jvtwp@IH#9CagAeK%"><field name="VAR" id="h{%m|v2;6Qc;uX8{|/bG">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{Y#v!3;J+}}%,0c)gX6D"><value name="img"><shadow type="screen_image_picker" id="q_#8^wCXHi1l46U=YOlB"><field name="img">img`
....................
....................
....................
...........555......
..........52225.....
.........5244425....
........524eee425...
.....555b2444442b...
....52225b24442b....
...5244425b262b.....
..524eee425b6b......
..b2444442b76.777...
...b24442b.767777...
....b262b..76777....
.....7677..7677.....
....77767..767......
.....777677677......
........766777......
......eeeeeeee......
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"q_#8^wCXHi1l46U=YOlB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",CKAWhcT=)LDb=vSh},1"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="tqMk)`}F_ZTlc6xE*HD!" x="0" y="200"><value name="period"><shadow type="timePicker" id="q`zROTtY~joNZM3DD@Gn"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9N~065cWjT=Tn^:_6z#a"><field name="VAR" id="oxtKc0rHUr,+wMN0Ep9V">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="IhIam#!y-7cMO71/+qlu"><value name="img"><shadow type="screen_image_picker" id="fGXFokKqt{NA!I-q]%A5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . e e e f f f f f e e e . . 
. . e e . . 5 5 5 5 5 . . e e . 
. . . . . . f f f f f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fGXFokKqt{NA!I-q]%A5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="DVngfy$JIfqC(u3.U6Fr"><field name="VAR" id="h{%m|v2;6Qc;uX8{|/bG">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Zd;:tT9]y|!-j5Wkg]U}"><value name="min"><shadow type="math_number" id="lJjjS!qx(K/ll]vJ8nC@"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="[Trt}N_4mGtS/N8YUa5]"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="@1M?a[v6m:+z@mgp16m_"><value name="min"><shadow type="math_number" id="^EAr3|#}OOb5@nG5~5qy"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="oYQXy^5q(gP-5q}6z3uT"><field name="NUM">30</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="E$|vt|V1P@0DG@l~?mRt"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="%@FakF*JMK7hhp+vwxn`"><field name="VAR" id="oxtKc0rHUr,+wMN0Ep9V">projectile</field></block></value><value name="value"><shadow type="math_number" id="Q+{{C3D)mrU!Q@82f72T"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="R`0aZR7ZA!~}d?$}:P=O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$#{~:hY1uH,Wu;JF=xmJ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mqLA*[Ogdx$5cb#r@,0g"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="]Bk%ktwjglYuYd^GMo`["><field name="VAR" id="oxtKc0rHUr,+wMN0Ep9V">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="G`LwHEd$p?_32)hQ2AI|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipY" id="(9YQ+ho8c@$;5]5pAQKY"><value name="picture"><block type="spriteimage" id="4r7PoGa2]8EXL^)ydk%`"><value name="sprite"><block type="variables_get" id="L@ae9^5V$4=OUqy7~z$m"><field name="VAR" id="oxtKc0rHUr,+wMN0Ep9V">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>